{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "message": "chore(release): publish %v"
    }
  },
  "version": "0.0.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "changelog": {
    "labels": {
      "feat": ":rocket: New Feature",
      "enhancement": ":rocket: New Feature",
      "refactor": ":wrench: Refactor",
      "bug": ":bug: Bug Fix",
      "doc": ":memo: Documentation",
      "internal": ":house: Internal",
      "breaking": ":boom: Breaking Change"
    }
  }
}