{
  "name": "@xf/monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "xin-fang fullstack",
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6.4.0"
  },
  "scripts": {
    "seed:dev": "cd ./packages/server && yarn seed:dev",
    "start:seed": "cd ./packages/server && yarn start:seed",
    "server:dev": "cd ./packages/server && yarn start:dev",
    "server:build": "cd ./packages/server && yarn build:main",
    "admin:dev": "cd ./packages/admin && yarn start",
    "admin:build": "cd ./packages/admin && yarn build",
    "publish": "lerna publish"
  },
  "author": "kk597@sina.com",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeojongki/xin-fang.git"
  },
  "devDependencies": {
    "@umijs/fabric": "^1.1.9",
    "commitizen": "^4.0.3",
    "cz-lerna-changelog": "^2.0.2",
    "husky": "^3.0.5",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.3",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "validate-commit-msg"
    }
  },
  "lint-staged": {
    "packages/**/*.ts?(x)": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "packages/**/*.(css|less)": [
      "prettier --write",
      "stylelint",
      "git add"
    ]
  }
}