{
  "name": "xin-fang",
  "version": "0.0.1",
  "description": "xin-fang fullstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "cd ./server && yarn start:dev",
    "admin:dev": "cd ./admin && yarn start"
  },
  "author": "kk597@sina.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yeojongki/xin-fang.git"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.3",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}